server {
    listen       9001;
    server_name  planb.com;
	access_log off;

	root   /opt/workbench/PlanB/public/;
	add_header X-Powerby-By PlanB;
    index index.php;
	location / {
		try_files $uri /index.php$is_args$args;
	}
    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/php.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi.conf;
    }
}
